﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ttme="clr-namespace:Tentakel.MarkupExtensions"
             xmlns:ttpvm="clr-namespace:Tentakel.ViewModels"
             x:Class="Tentakel.DetailPage" 
             BackgroundColor="White" 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ttpvm:ProductViewModel/>
    </ContentPage.BindingContext>

    <RelativeLayout x:Name="relDetail">

        <StackLayout 
            x:Name="detailStack" 
            RelativeLayout.HeightConstraint="{
                ConstraintExpression 
                Type=RelativeToParent, 
                Property=Height, 
                Factor=1}">

            <Image 
                x:Name="illustration"
                HeightRequest="250"
                Source="{Binding ImageUrl}" 
                Margin="1, 20" />

            <StackLayout Padding="10">
                <Label Text="{Binding Barcode}" FontSize="10" FontFamily="PoppinsLight" TextColor="Black" FontAttributes="Italic" />
                <Label Text="{Binding Name}" FontSize="20" FontFamily="PoppinsSemiBold" TextColor="Black" FontAttributes="Bold" />
                <Label
                    x:Name="link"
                    Text="{Binding Url}" FontSize="15" FontFamily="Poppins" />

            </StackLayout>

            <StackLayout 
                Padding="10" 
                RelativeLayout.YConstraint="{
                    ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=detailStack,
                    Property=Height, 
                    Factor=1, 
                    Constant=-50}">
                <Button 
                    x:Name="seePdtBtn" 
                    Text="Voir" 
                    FontFamily="PoppinsSemiBold" 
                    BackgroundColor="DarkSeaGreen" 
                    TextColor="White" 
                    Clicked="seePdtBtn_Clicked" />
                
                <Button 
                    x:Name="compareBtn" 
                    Text="Comparer" 
                    FontFamily="PoppinsSemiBold" 
                    BackgroundColor="{StaticResource TTKred}" 
                    TextColor="White" 
                    Clicked="compareBtn_Clicked" />
                
            </StackLayout>

        </StackLayout>

        <Button 
            x:Name="closeBtn" 
            BackgroundColor="Transparent"
            Clicked="Close_Details"
            ImageSource="{ttme:EmbeddedImage Tentakel.images.close.png}"
            RelativeLayout.WidthConstraint="50"
            RelativeLayout.XConstraint="{
                ConstraintExpression 
                Type=RelativeToView, 
                ElementName=relDetail, 
                Property=Width,
                Factor=1,Constant=-50}" 
            RelativeLayout.YConstraint="{
                ConstraintExpression 
                Type=RelativeToParent, 
                Property=Height,
                Factor=0,
                Constant=20}" 
            />

    </RelativeLayout>
</ContentPage>